#    This file is part of Radio-Browser-Plugin for Rhythmbox.
#    Copyright (C) 2012 <foss.freedom@gmail.com>
#    This is a derivative of software originally created by <segler_alex@web.de> 2009
#
#    Radio-Browser-Plugin is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Radio-Browser-Plugin is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Radio-Browser-Plugin.  If not, see <http://www.gnu.org/licenses/>.

[Plugin]
Loader=python3
Module=radio-browser
IAge=2
Name=Internet radio station browser
Name[de]=Radio Browser (Internetradio-Verzeichnis)
Name[el]=Internet radio station browser
Name[es]=Explorador de estaciones de radio
Name[fr]=Navigateur de webradios
Name[pt_BR]=Navegador de estações de rádio
Name[ru]=Навигатор интернет-радиостанций
Depends=rb
Description=Search and shows radio stations on a tab.
Description[de]=Zeigt Icecast- und Shoutcast-Internet-Radiosender in einer Ansicht mit Reitern an.
Description[el]=Εμφανίζει ραδιοφωνικούς σταθμούς,  icecast και shoutcast, σε μια καρτέλα.
Description[es]=Muestra estaciones de radio Icecast y Shoutcast
Description[fr]=Montrer les webradios Icecast et Shoutcast dans un onglet
Description[pt_BR]=Exibe estações de icecast e shoutcast em uma aba.
Description[ru]=Показывать icecast и shoutcast радиостанции…
Authors=fossfreedom <foss.freedom@gmail.com>, Murauer Alexander <segler_alex@web.de>
Copyright=Copyright © 2012 fossfreedom
Website=https://github.com/fossfreedom/radio-browser
Help=https://github.com/fossfreedom/radio-browser/blob/master/README.md
Icon=radio-browser.png
